app.name=${simconf.app.name}
app.author=${simconf.app.author}
app.ba.no=${simconf.app.ba.no}
slow.method.time=${simconf.slow.method.time}
cache.open=${simconf.cache.open}
redis.prefix=${simconf.redis.prefix}
config.root.path=${simconf.config.root.path}
